<!DOCTYPE html>
<html>
	<head>
		<title>Mi web de productos</title>
		<style>
			table, th, td{
				border: thin solid black;
				border-collapse: collapse;
			}
			
			#resultado{
				background-color: gainsboro;
				width: fit-content;
				margin: 50px;
			}
		</style>
	</head>
	<body>
		<h1>Comprar productos</h1>
		<button onclick="todos()">Mostrar todos los productos</button> <br/>
		
		<label>Usuario:</label> <input type="text" id="usuario" /> 
		<button onclick="crear()">Crear el carrito</button> <br/>
		
		<label>Usuario:</label> <input type="text" id="nombre" /> 
		<button onclick="ver()">Ver el carrito</button> <br/>
		
		
		<div id="resultado"></div>

		
		<script>
			function ver(){
				let url = "http://localhost:8090/api/carrito/buscar/" + nombre.value;
				fetch(url)
					.then(async (response) => {
						let datos = await response.json();
						console.log(datos);
						let seccion = document.querySelector("#resultado");
						seccion.innerHTML = "Carrito de " + "<b>" + datos.usuario + "</b><br/>";
						seccion.innerHTML += "Importe "+ datos.importe + "€<br/>";
						for(let item of datos.contenido){
							seccion.innerHTML += "Id: "+ item.producto.id;
							seccion.innerHTML += "Descripcion: "+ item.producto.descripcion;
							seccion.innerHTML += "Precio: "+ item.producto.precio;
							seccion.innerHTML += "Cantidad: "+ item.cantidad + "<br/>";
						}
					}).catch(error => console.log(error));
			}
		
		
			function crear(){
				let url = "http://localhost:8090/api/carrito/crear/" + usuario.value;
				fetch(url)
					.then(async (response) => {
						let datos = await response.json();
						console.log(datos);
					}).catch(error => console.log(error));
			}
		
			function comprar(id, cantidad){
				alert("ID: " + id + ", Cantidad: " + cantidad);
			}
		
			function todos(){
				fetch("http://localhost:8090/api/productos/listar")
					.then(async (response) => {
						let datos = await response.json();
						console.log(datos);
						
						// Crear una tabla
						let tabla = document.createElement('table');
						let fila = document.createElement('tr');
						fila.innerHTML = "<th>ID</th>";
						fila.innerHTML += "<th>Descripcion</th>";
						fila.innerHTML += "<th>Precio</th>";
						fila.innerHTML += "<th>Cantidad</th>";
						fila.innerHTML += "<th>Comprar</th>";
						tabla.appendChild(fila);
						
						for(let prod of datos){
							fila = document.createElement('tr');
							fila.innerHTML = "<td>" + prod.id + "</td>";
							fila.innerHTML += "<td>" + prod.descripcion + "</td>";
							fila.innerHTML += "<td>" + prod.precio + "</td>";
							fila.innerHTML += "<td> <input type='number' id='cantidad" + prod.id  + "'"+ " min='0' max='100' /></td>";
							
							let boton = document.createElement('button');
							boton.textContent = "Agregar al carrito";
				
							let celda = document.createElement('td')
							celda.appendChild(boton);
							fila.appendChild(celda);
							tabla.appendChild(fila);
							
							boton.onclick = () => {
								//alert("ID: " + prod.id + ", Cantidad: " + document.getElementById("cantidad" + prod.id).value);
								let id = prod.id;
								let cantidad = document.getElementById("cantidad" + prod.id).value;
								let name = usuario.value;
								let url = "http://localhost:8090/api/carrito/agregar/id/" + id + "/cantidad/" + cantidad + "/usuario/" + name;
								fetch(url)
									.then(async (response) => {
										let datos = await response.json();
										console.log(datos);
									}).catch(error => console.log(error));
							};
							
						}
						document.body.appendChild(tabla);
					})
					.catch(error => console.log(error));
			}
		
		</script>
				
	</body>

</html>